# Firebase
#https://console.firebase.google.com/u/0/project/teak-environs-292114/settings/general/web:NGRkZjI1MzEtNTQxNS00ZWExLWJmOWItMDU3OWQyNWE5ZDEw
# go to firebase and make a projeect and go to project settings and click on web and copy the config and paste it here
FIREBASE_API_KEY=AIzaSyCRupCOFKr8xnqkAN168sugq8Mr1Uwz_6Q
FIREBASE_AUTH_DOMAIN=teak-environs-292114.firebaseapp.com
FIREBASE_PROJECT_ID=teak-environs-292114
FIREBASE_STORAGE_BUCKET=teak-environs-292114.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=452312508779
FIREBASE_APP_ID=1:452312508779:web:381f76467fef54989f842e
FIREBASE_MEASUREMENT_ID=G-RX0Q10FBMV

# frontend 
# VITE_API_BASE_URL=http://localhost:5137
VITE_API_BASE_URL=http://127.0.0.1:5000
VITE_SUBMIT_FORM_ENDPOINT=/submit_form

# backend
SUBMIT_FORM_ENDPOINT=/api/submit


PORT=5137

# gmail 
# https://myaccount.google.com/apppasswords?rapt=AEjHL4MJuYJ_tp05ymk8SHZQpAdlzwU40TEtXeKtMyRwOXgYPJTdVHadgIVgNAYVBmrPrxzZp5PAzMmYlk_gIrRnUYpMPZXrCk14i8daiKwiisPG-fO-_4w
# make a app with mail and select device and select other and give name and generate
SENDER_EMAIL_USER="abhijitamdubey31@gmail.com"
SENDER_EMAIL_PASSWORD="Ocem rwwb xbuy swym"


# Email 
SENDER_EMAIL="abhijitamdubey31@gmail.com"
TEAM_EMAIL="Work.abhijitam@gmail.com"


